@import "../resources/variables.scss";

.login-main {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;

    .container {
        grid-column: 1;
        height: 100%;
        position: relative;

        .form-container {
            position: absolute;
            width: fit-content;
            height: fit-content;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            h1 {
                margin: 0 auto;
                margin-bottom: 2rem;
            }

            button {
                padding: 0.875rem 3rem;
                margin: 1rem 0;
            }

            hr {
                color: $accent-blue;
                width: 50%;
            }
        }
    }

    .banner {
        grid-column: 2;
        width: 100%;
        height: 100%;
        background-color: $primary-blue;
        position: relative;

        .content {
            display: block;
            width: 100%;
            height: fit-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            img {
                display: block;
                margin: 0 auto;
            }

            .slogan {
                color: white;
                font-size: 1.75rem;
                text-align: center;
            }
        }

    }
}

@media (max-width: $mobile-breakpoint) {
    .login-main {
        display: flex;
        flex-direction: column;
        background-color: $primary-blue;

        .form-container {
            width: 90% !important;
            h1 {
                color: white;
            }
    
            img {
                width: 100%;
                margin: auto;
            }

            .slogan {
                color: white;
                text-align: center;
            }

            button {
                width: 100%;
                margin-top: 4rem;
            }
        }

    }
}