@import "../resources/variables.scss";

.chat-list-card {
    width: calc(100% - 2.5rem);
    height: 80px;
    padding: 0.875rem 1.25rem;
    display: grid;
    grid-template-columns: 80px auto;
    grid-gap: 1.5rem;
    overflow-y: auto;

    img {
        grid-column: 1;
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }
    
    article {
        grid-column: 2;
        display: flex;
        flex-direction: column;

        h4 {
            font-size: 1.5rem;
            font-weight: 600;
            color: $dark-grey;
        }

        p {
            font-size: 1.125rem;
            font-weight: 300;
            color: $grey;
            width: 100%;
            margin-top: 0.75rem;
            max-height: 2.25rem;
        }
    }
}