@import "../resources/variables.scss";

.chat-room-container {
    display: grid;
    grid-template-rows: 8.75rem calc(100vh - 16.75rem) 8rem;
    width: 100%;
    height: 100%;

    .friend-header {
        display: flex;
        grid-row: 1;
        width: calc(100% - 7rem);
        height: 100%;
        padding: 0 3.5rem;
        margin-bottom: 0;
        border-bottom: 1px solid $lighter-grey;

        img {
            width: 4rem;
            height: 4rem;
            margin: auto 0;
            margin-right: 2.375rem;
            border-radius: 100%;
        }

        label {
            font-weight: 300;
            font-size: 1.5rem;
            width: fit-content;
            height: fit-content;
            margin: auto 0;
            margin-right: 2rem;
        }
    }

    .chat-display-container {
        height: 100%;
        padding: 0 1.5rem;
        grid-row: 2;
        display: flex;
        flex-direction: column-reverse;
        overflow-y: scroll;
    }
    
    .chat-writer-container {
        grid-row: 3;
        width: 100%;
        height: 100%;

        .input-container {
            width: 90%;
            display: flex;
            flex-direction: row;
            margin: auto;
            margin-top: 2.5rem;
            border: 1px solid $lighter-grey;
            border-radius: $border-radius-giant;

            .text-field {
                flex-grow: 1;
            }

            .btn {
                font-size: 1rem;
                font-weight: 400;
                margin-right: 1rem;
            }
        }
    }
}
